<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Conferences 2016</title>
  
  	<link rel="stylesheet" href="subpage.css">		
  
  	<style type="text/css">
		li{
  			margin: 8px 0;
		}
	</style>
		
		<script type="text/javascript" src="conf2016.js">
		</script>	
		
</head>

<body>

<table>
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <h2>Conferences Attended and Talks</h2> 
      <menu> 
      <h3>2016年度（2016年4月～2017年3月）（予定）</h3>
      <script> generateConfList2016() </script>
      </menu> 
      
      </td>
    </tr>
  </tbody>
</table>

<br>

</body></html>